<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <xacro:arg name="use_ros2_control" default="true"/>
    <!-- Запуск управления hardware -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="cameras.xacro"/>
</robot>
